# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X.
# *Пример:*
# 5
#     7 -2 3 5 1
#     3
#     -> 1
from random import randint
A = [randint(-9, 9) for i in range(int(input('Введите кол-во элементов в массиве: ')))]
print(A)
print('Искомое число встречается', A.count(int(input('Введите искомое число: '))), 'раз(а)')