# 4-я задача из домашнего задания №1
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку 
# на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no
m = int(input('Введите кол-во долек по длине: ')) 
n = int(input('Введите кол-во долек по ширине: ')) 
k = int(input('Сколько хотите отломить долек? '))
if k % m == 0 or k % n == 0:
    print('Можно!')
else:
    print('Нельзя')